.text-color {
  color: red;
}

.nav-bar {
  width: 100%;
  position: absolute;
  z-index: 2;
}

.nav-bar::after {
  content: " ";
  vertical-align: middle;
  background-color: gray;
  width: 100%;
  height: 1px;
}

.page-header {
  padding-top: 20px;
  padding-left: 10px;
}

.navbar-brand a.site-title:hover {
  color: #10c8b2;
}

.site-title {
  -webkit-text-stroke-width: 2px;
}

.nav-bar-links {
  flex-direction: row;
  padding-top: 20px;
  color: #fff;
  font-weight: 500;
}
.nav-bar-links li:hover {
  color: #10c8b2;
}

.card-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-rows {
  margin: 0px 5px;
}

.row-1 {
  text-align: center;
}

.views-view-grid .views-col {
  width: 18%;
  margin: 0px 8px;
  display: inline-block;
  float: none;
}

.field-content {
  padding: 10px 0px;
}
.field-content a {
  text-decoration: none;
  font-weight: 500;
}

.img-fluid {
  width: 100%;
}

.container-fluid {
  padding: 0px;
}

.movie-card {
  position: relative;
  top: -55px;
}

.form--inline {
  position: relative;
}
.form--inline .form-item-keys label {
  display: none;
}
.form--inline .form-item-keys .form-text {
  border: none;
  background-color: transparent;
  color: #fff;
  padding: 12px 30px;
}
.form--inline .form-actions {
  position: absolute;
  right: 15%;
  top: 12px;
  padding: 14px 5px;
  margin: 0;
  background-color: #2c2a2a;
  border-radius: 50%;
}
.form--inline .form-actions i {
  color: #10c8b2;
}/*# sourceMappingURL=article.css.map */